# flipcoin-backend

./: pom.xml
flipcoin-data/: pom.xml
flipcoin-data/src/main/java/com.yaogo.flipcoin/models/: BusinessLocal.java  ReviewLocal.java  TagLocal.java  User.java
flipcoin-data/src/main/java/com.yaogo.flipcoin/services/: BusinessService.java  BusinessServiceImp.java
flipcoin-web/: pom.xml
flipcoin-web/src/main/java/com/yaogo/flipcoin/: FlipCoinApplication.java
flipcoin-web/src/main/java/com/yaogo/flipcoin/controllers/yelp/: BusinessController.java  ReviewController.java
yelp-api-data/: pom.xml
yelp-api-data/src/main/java/com.yaogo.flipcoin/clients/: BusinessClient.java  Constants.java  ReviewClient.java
yelp-api-data/src/main/java/com.yaogo.flipcoin/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Review.java
